spring.application.name=superhero
spring.datasource.url=jdbc:mysql://localhost:3306/superhero
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true